######################################################################
# Automatically generated by qmake (3.1) Wed Jun 1 13:33:23 2022
######################################################################

TEMPLATE = app
TARGET = jeu
OBJECTS_DIR   = ./obj/
INCLUDEPATH += . src
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/Jeu.cpp \
           src/Joueur.cpp \
           src/Joueurs.cpp \
           src/Main.cpp \
           src/Pioche.cpp \
           src/Plateau.cpp \
           src/Tuile.cpp \
           src/Utils.cpp

HEADERS += \
    src/Abbaye.h \
    src/Batiment.h \
    src/CarcassonneException.h \
    src/Chemin.h \
    src/Coordonnee.h \
    src/Environnement.h \
    src/EnvironnementFactory.h \
    src/GestionnaireMemoireEnvironnement.h \
    src/GestionnaireMemoireMeeple.h \
    src/Interface.h \
    src/InterfaceConsole.h \
    src/Jardin.h \
    src/Jeu.h \
    src/Joueur.h \
    src/Joueurs.h \
    src/Personnages.h \
    src/Pioche.h \
    src/Plateau.h \
    src/Pre.h \
    src/Riviere.h \
    src/Route.h \
    src/Surface.h \
    src/Symbols.h \
    src/Tuile.h \
    src/Utils.h \
    src/Ville.h \
    src/types.h

DISTFILES += \
    data/allTuiles.csv \
    data/allTuiles2.csv
