######################################################################
# Automatically generated by qmake (3.1) Wed Jun 1 13:33:23 2022
######################################################################

TEMPLATE = app
TARGET = jeu
OBJECTS_DIR   = ./obj/
INCLUDEPATH += . src

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/Abbayes.cpp \
           src/Interface.cpp \
           src/Jardins.cpp \
           src/Jeu.cpp \
           src/Joueur.cpp \
           src/Joueurs.cpp \
           src/Main.cpp \
           src/Pioche.cpp \
           src/Plateau.cpp \
           src/Pres.cpp \
           src/Rivieres.cpp \
           src/Routes.cpp \
           src/Tuile.cpp \
           src/Villes.cpp
